splash-screen.gif
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-screen/splash-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

menu-screen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-screen/menu-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

world-screen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
world-screen/world-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

level-screen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/level-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1
  
w-1-l-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/w-1-l-1/triangle
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/trapezoid
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/square
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/semi-circle
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/circle
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/oval
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/hexagon
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/pentagon
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game-screen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/game-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1


w-1-l-2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/w-1-l-2/zero
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/one
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/two
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/three
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/four
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/five
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/six
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/seven
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/eight
  rotate: false
  xy: 2048, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/nine
  rotate: false
  xy: 2304, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1