splash-screen.gif
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-screen/splash-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

menu-screen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-screen/menu-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

world-screen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
world-screen/world-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

level-screen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/level-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1
  
w-1-l-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/w-1-l-1/triangle
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/trapezoid
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/square
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/semi-circle
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/circle
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/oval
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/hexagon
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-1/pentagon
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game-screen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/game-screen
  rotate: false
  xy: 1, 1
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1


w-1-l-2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/w-1-l-2/zero
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/one
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/two
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/three
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/four
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/five
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/six
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/seven
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/eight
  rotate: false
  xy: 2048, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-2/nine
  rotate: false
  xy: 2304, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
  
  
w-1-l-3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/w-1-l-3/blue
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-3/green
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-3/orange
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-3/purple
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-3/red
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-3/yellow
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
  
  
w-1-l-4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level-screen/w-1-l-4/blue-five
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/blue-four
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/blue-hexagon
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/blue-one
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/blue-pentagon
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/blue-triangle
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/green-circle
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/green-five
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/green-four
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/green-one
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/green-square
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/orange-circle
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/orange-four
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/orange-pentagon
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/orange-two
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/purple-hexagon
  rotate: false
  xy: 1792, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/purple-square
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/purple-three
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/purple-two
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/red-five
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/red-hexagon
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/red-one
  rotate: false
  xy: 1280, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/red-square
  rotate: false
  xy: 1536, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/red-three
  rotate: false
  xy: 1792, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/red-triangle
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/yellow-circle
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/yellow-pentagon
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/yellow-three
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/yellow-triangle
  rotate: false
  xy: 1024, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
level-screen/w-1-l-4/yellow-two
  rotate: false
  xy: 1280, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1